Pattern for N = 5
E
DE
CDE
BCDE
ABCDE
Input format :
N (Total no. of rows)
Output format :
Pattern in N lines
Constraints
0 <= N <= 26
Sample Input 1:
8
Sample Output 1:
H
GH
FGH
EFGH
DEFGH
CDEFGH
BCDEFGH
ABCDEFGH
Sample Input 2:
7
Sample Output 2:
G
FG
EFG
DEFG
CDEFG
BCDEFG
ABCDEFG

______________________________________________________________________________________________

import java.util.*;
public class Solution 
{
public static void main(String[] args) 
{
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int i = 1;
    int p = n ;
    
    while(i <= n )
    {
        int  j = 1 ;
        int temp =  'A'+p-1;    
           while( j<=i )
           {
           System.out.print((char)(temp));
               j++;
               temp++;
           }
           System.out.println();
        p--;
        i++;
       }
}
}
