import java.util.Scanner;
public class Solution {
    	public static void main(String[] args) {
        int m1,m2,m3;
        //System.out.println("Enter Name :- ");
        Scanner s= new Scanner(System.in);
        String str =s.next();
        char name = str.charAt(0);
        //System.out.println("Enter Maks :- ");
        m1 = s.nextInt();
        m2 = s.nextInt();
        m3 = s.nextInt();
        int Avg= (m1+m2+m3)/3;
        System.out.println(name);
        System.out.println(Avg);
	}

}
