For N = 4
****
.****
..****
...****

The dots represent spaces.

Input Format :
 A single integer : N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
***
 ***
  ***
Sample Input 2 :
5
Sample Output 2 :
*****
 *****
  *****
   *****
    *****

________________________________________________

import java.util.Scanner;
public class Main 
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i=1;
        
        while(i<=n){
            
            int j=1;
           while(j<i)
           {
                System.out.print(" ");
                j++;
            }
            
            int k=1;
            while(k<=n){
                System.out.print("*");
                k++;
            }
            System.out.println();
            i++;
        }
	}
}