import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
    Scanner sc=new Scanner(System.in);
       char ch = sc.next().charAt(0);
        if(Character.isUpperCase(ch)){
            System.out.println("1");
        }
        else if(Character.isLowerCase(ch)){
            System.out.println("0");
        }
        else{import java.util.Scanner;
import java.lang.Math;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here

        Scanner sc=new Scanner(System.in);
        int basic=sc.nextInt();
        char grade=sc.next().charAt(0);
//         float hra=(float) 20/100*basic;
//         float da=(float) 50/100*basic;
//         float pf=(float) 11/100*basic;
//         float allow;
        int a=basic;
        int allow=1300;
        double hra=(0.2d*basic);
        double da=(0.5d*basic);
        
        
        if(grade=='A'){
            allow=1700;
        }
        else if(grade=='B'){
            allow=1500;
        }
        else{
            allow=1300;
        }
        double pf=(0.11d*basic);
        double totalSalary=a+hra;
        totalSalary+=da;
        totalSalary+=allow;
        totalSalary-=pf;
 
        //int totalSalary=(int) TS;
        System.out.println(Math.round(totalSalary));
	
    }
}

            System.out.println("-1");
        }

    }
}