Pattern for N = 4
4444
333
22
1
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1:
5
Sample Output 1:
55555 
4444
333
22
1
Sample Input 2:
6
Sample Output 2:
666666
55555 
4444
333
22
1


________________________________________________________________________________________________

import java.util.Scanner;
public class Solution  {
    
    public static void main(String args[]) 
    {
     Scanner s=new Scanner(System.in);
     int n=s.nextInt();
     int i=1;
        int p=n;
     
        while(i<=n){
            int j=1;
            
         
            while(j<=n-i+1){
             
            
                System.out.print(p);
             
                j++;
        
            }
         
         
            System.out.println();
            p--;
            i++;
     }
    }
}
