Pattern for N = 4
...1
..232
.34543
4567654


The dots represent spaces.

Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1:
5
Sample Output 1:
           1
         232
       34543
     4567654
   567898765
Sample Input 2:
4
Sample Output 2:
           1
         232
       34543
     4567654

______________________________________________________________________________________

import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        /*
         * Your class should be named Solution.
         * Read input as specified in the question.
         * Print output as specified in the question.
         */
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int i = 1;
        while (i <= n) {
            int spaces = 1;
            while (spaces <= n - i) {
                System.out.print(" ");
                spaces = spaces + 1;
            }
            int num = 1;
            int p = i;
            while (num <= i) {
                System.out.print(p);
                num = num + 1;
                p = p + 1;
            }
            int dec = i - 1;
            int k = ((2 * i) - 2);
            while (dec >= 1) {
                System.out.print(k);
                dec = dec - 1;
                k = k - 1;

            }
            System.out.println();
            i = i + 1;
        }
    }
}